<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-calculator by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


  <section>
  
    <div class="card  bg-success p-2">
      <div class="card-body ">
        <h5 class="card-title display-4">BMI calculator</h5>
      </div>
      <form class="form">
        <div class="form-lable text-center">
          <label for="inputPassword">Height in cm:</label>
          <input type="number" class="input" id="height" placeholder="" value="1" onclick="calulateInterest();">
        </div>
        <div class="form-lable text-center">
          <label for="inputPassword">weight in kg: </label>
          <input type="number" class="input" id="weight" placeholder="" value="1" onclick="calulateInterest();">
        </div>
              <button type="button" class="btn btn-primary" id="calculate">calculate BMI</button>
              <p class="p-2">Your BMI = <span id="bmiValue"></span></p>
            </form>
            <p class="display-5" id="Underweight">Underweight - BMI less than 18.5</p>
            <p class="display-5" id="normal"> Normal healthy weight - BMI between 18.5 and 24.9</p>
            <p class="display-5 " id="Overweight">Overweight - BMI between 25.0 and 29.9</p>
            <p class="display-5" id="obese"> Obese - BMI between 30.0 and 39.9</p>
            <p class="display-5" id="MorbidlyObese"> Morbidly obese – BMI 40.0 and above</p>
    </div>

  </section>
  
    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>