<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <section class="container p-3">
    <div class="row p-2">
      
      <div class="col-11 text-center"><input class="form-control bg-secondary inputfield" id="display"
        type="text" placeholder="Disabled input" value="" aria-label="Disabled input example" disabled>
      </div>
    </div>
    
    <div class="row p-3 ">
     <input type="button" value="1" class="col-2 btn btn-primary w-100" onclick="getvalue(this.value);">
     <div class="col-1" ></div>
     <input type="button" value="2"  onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="3" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="+" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
    </div>
    <div class="row p-3">
     <input type=button value="4" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100 " >
     <div class="col-1"></div>
     <input type="button" value="5" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="6" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="-" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
    </div>
    <div class="row p-3">
     <input type=button value="7" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100 " >
     <div class="col-1"></div>
     <input type="button" value="8" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="9" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="*"  onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
    </div>
    <div class="row p-3">
     <input type=button value="0" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100 fs-2" >
     <div class="col-1"></div>
     <input type="button" value="."onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="=" onclick="result();" class="col-2 btn btn-primary w-100" >
     <div class="col-1"></div>
     <input type="button" value="/" onclick="getvalue(this.value);" class="col-2 btn btn-primary w-100" >
    </div>
    <div class="row p-3">
     <input type=button value="clear" onclick="clearValue();" class="col-2 btn btn-primary w-100 fs-2" >
    </div>
    
    
    
  </section>

 
  
    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>