<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analogue-by senkathir</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <main>
        <canvas id="myCanvas" class="canvas" width="550" height="550" >
            </canvas>
    </main>
    <script src="index.js"></script>
    
</body>
</html>