<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- styles -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

   <section>
    
    <div class="container">
            <div class="prev">
                <div class="arrow-left">&lt;</div>
            </div>
            <div class="slider">
                <div class="slide visible">
                    <img src="./assets/arnold-francisca-f77Bh3inUpE-unsplash.jpg" alt="" /> 
                </div>
                <div class="slide">
                    <img src="http://www.eedu.org.cn/Photo/UploadPhotos/201109/2011090109515069.jpg" alt="" />
                </div>
                <div class="slide">
                    <img src="./assets/pexels-freestocksorg-744461.jpg" alt="ghfgh" /> 
                </div>
              <div class="slide"><img src="./assets/arnold-francisca-f77Bh3inUpE-unsplash.jpg" alt="hghf" /></dov>
            </div>
            <div class="next">
                <div class="arrow-right">&gt;</div>
            </div>
        </div>
        
       
      
        
      </section>

    <!-- javascript -->
    <script src="index.js"></script>
  </body>
</html>