<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title> Brick Breaker</title>
</head>
<body>
    <canvas id="mycanvas" width="650" height="450">
       
    </canvas>
    <script src="index.js"></script>
</body>
</html>