<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer by senkathir</title>
    <link rel="styleSheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>


  <section id="section">
    <h1>Color Picker</h1>
    <h3>Background Color Selector</h3>
    <div class="text-center">
      <button class="red rounded-circle"  onclick="changeBackground('red');"></button>
      <button class="orange rounded-circle " onclick="changeBackground('orange');"></button>
      <button class="yellow rounded-circle" onclick="changeBackground('yellow');"></button>
      <button class="green rounded-circle" onclick="changeBackground('green');"></button>
      <button class="blue rounded-circle" onclick="changeBackground('blue');"></button>
      <button class="purple rounded-circle" onclick="changeBackground('purple');"></button>
      <button class="grey rounded-circle" onclick="changeBackground('grey');"></button>
      <button class="white rounded-circle" onclick="changeBackground('white');"></button>
      <button class="black rounded-circle" onclick="changeBackground('black');"></button>
    </div>
   
  
  </section>
  
    
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>